<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: url("/monster-in-desert.png") no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        padding-top: 30px;
      }

      div {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        max-width: 600px;
        width: 100%;
      }

      h1 {
        margin: 10px 0;
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: inherit;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: inherit;
        font-weight: 500;
        letter-spacing: 0.5px;
        line-height: 1.15;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <title>Node.js SSTI</title>
  </head>
  <body>
    <div>
      <h1>SSTI</h1>
      <p>CHANGE ME</p>
      <form>
        <div>
          <input name="template" placeholder="Enter description" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
