<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        flex-grow: 1;
        font-family: "Roboto", sans-serif;
        color: #1d2334;
        background-color: #e5e8f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: 500;
      }

      p {
        font-size: 1.25rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 250px;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      input {
        font-size: 1rem;
        background-color: transparent;
        outline: none;
        border: 1px solid #1d2334;
        border-radius: 2px;
        padding: 0.5rem;
      }

      button {
        background-color: #1d2334;
        color: #e5e8f0;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 2px;
        padding: 0.5rem;
        letter-spacing: 0.5px;
        font-weight: 500;
        text-transform: uppercase;
      }
    </style>
    <title>Go SSTI</title>
  </head>
  <body>
    <h1>Go SSTI</h1>
    <p>CHANGE ME</p>
    <form method="POST">
      <div class="form-control">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-control">
        <label for="template">Template</label>
        <input type="text" id="template" name="template" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
