<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        flex-grow: 1;
        font-family: "Roboto", sans-serif;
        color: #d5dcd1;
        background-color: #212b31;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: 500;
      }

      p {
        font-size: 1.25rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 250px;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      label {
        letter-spacing: 0.5px;
      }

      input {
        font-size: 1rem;
        font-family: inherit;
        background-color: transparent;
        outline: none;
        color: inherit;
        border: 1px solid #d5dcd1;
        border-radius: 2px;
        padding: 0.5rem;
      }

      button {
        background-color: #38546b;
        color: #d5dcd1;
        border-radius: 2px;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.15;
        border-radius: 2px;
        padding: 0.5rem;
        letter-spacing: 0.5px;
      }

      .logo {
        width: 100px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
      }

      .template {
        border: 3px solid #00acd7;
        border-radius: 2px;
        padding: 1rem;
      }
    </style>
    <title>Go SSTI</title>
  </head>
  <body>
    <img
      class="logo"
      src="https://go.dev/blog/go-brand/Go-Logo/SVG/Go-Logo_Blue.svg"
      alt="The Go Programming Language"
    />
    <h1>SSTI</h1>
    <div class="template">CHANGE ME</div>
    <form method="POST">
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-control">
        <label for="template">Template</label>
        <input type="text" id="template" name="template" required />
      </div>
      <button type="submit">SUBMIT</button>
    </form>
  </body>
</html>
